<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Qlean's Recipes</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">Qlean's Recipes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./recipes.html">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <!-- Display user name and log out if authenticated -->
                <li class="nav-item" id="user-section" style="display: none;">
                    <button class="nav-link" id="log-out" href="#" id="logout-link">Log Out</button>
                </li>
                <li class="nav-item" id="auth-section">
                    <a class="nav-link" href="./register.html">Register</a>
                    <a class="nav-link" href="./login.html">Log In</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <script src="./resources/scripts/login_check.js"></script>
    <script>
        const MY_SERVER = 'http://127.0.0.1:5000';

        const redirectToNewURL = () => window.location.href = 'index.html';

        const login = (event) => {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;


            const formData = new FormData();
            formData.append('username', username);
            formData.append('password', password);

            axios.post(`${MY_SERVER}/login`, formData)
                .then(function (response) {
                    const { access_token } = response.data;
                    if (access_token) {
                        // Store the access token in localStorage
                        localStorage.setItem('access_token', access_token);
                        // Redirect to the authenticated page
                        redirectToNewURL();
                    } else {
                        console.log('Access token not found in response');
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        }
        const form = document.getElementById('login-form');
        form.addEventListener('submit', login);

    </script>
</body>

</html>